\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{14171577}{54539151}
\newlabel{personal-information}{{}{1}{}{Doc-Start}{}}
\newlabel{research-interests}{{}{1}{}{Doc-Start}{}}
\newlabel{academic-and-industry-positions}{{}{1}{}{Doc-Start}{}}
\newlabel{education}{{}{1}{}{Doc-Start}{}}
\newlabel{university-offices-and-memberships}{{}{2}{}{Doc-Start}{}}
\newlabel{grants}{{}{2}{}{Doc-Start}{}}
\newlabel{awards-and-honors}{{}{2}{}{Doc-Start}{}}
\newlabel{teaching-experience}{{}{2}{}{Doc-Start}{}}
\newlabel{workshops-held}{{}{3}{}{Doc-Start}{}}
\newlabel{languages}{{}{3}{}{Doc-Start}{}}
\newlabel{programming-languages-and-data-science-tools}{{}{3}{}{Doc-Start}{}}
\newlabel{journal-positions-and-activity}{{}{3}{}{Doc-Start}{}}
\newlabel{society-memberships}{{}{3}{}{Doc-Start}{}}
\newlabel{working-papers-and-manuscripts-under-review}{{}{3}{}{Doc-Start}{}}
\newlabel{peer-reviewed-journal-articles-and-book-chapters}{{}{3}{}{Doc-Start}{}}
\gdef \@abspage@last{5}
